<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Borehole Log</title>
  <style>
	@page {
      size: A4 portrait;
      margin: 5mm;
    }

    @media print {
      body {
        width: 210mm;
        height: 297mm;
        margin: 0;
        padding: 5mm;
        box-sizing: border-box;
      }

      table {
        page-break-inside: avoid;
		border-collapse: collapse;
      }

      h2 {
        text-align: center;
      }
	
	  .page {
		page-break-after: always;
	  }
    }
    body { font-family: Arial, sans-serif; }
    table {
      border-collapse: collapse;
      width: 100%;
      font-size: 8px;
    }
    th {
      border: 1px solid #000;
      padding: 0px;
      text-align: center;
      vertical-align: middle;
    }
    td {
      border-top: 1px solid #000;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      padding-top: 10px;
      text-align: center;
      vertical-align: top;
    }
	.page {
		display: flex;
		flex-direction: column;
	}
    .header, .sub-header {
      text-align: left;
      font-weight: bold;
    }
	.header-info {
		display: flex;
		flex-direction: row;
		border-top: 1px solid #000;
		border-left: 1px solid #000;
		border-right: 1px solid #000;
		font-size: 9px;
	}
	.header-left {
		display: flex;
		flex: 3;
		flex-direction: column;
	}
	.header-right {
		display: flex;
		flex: 2;
		flex-direction: column;
		border-left: 1px solid #000;
		padding: 10px;
	}
	.header-left-form {
		display: flex;
		flex: 1;
		flex-direction: column;
		padding: 10px;
		gap: 3px;
	}
	.header-right-form {
		display: flex;
		flex-direction: column;
		gap: 3px;
	}
	.header-borehole-name {
		font-size: 20px;
		font-weight: bold;
	}
	.company-header {
		display: flex;
		flex-direction: row;
		gap: 20px;
		border-bottom: 1px solid #000;
		align-items: center;
		justify-content: center;
	}
	.company-name {
		font-size: 25px;
		font-weight: bold;
		text-align: center;
	}
    .description-cell {
    	text-align: left;
		padding-left: 10px;
		padding-right: 10px;
		font-size: clamp(1pt, 8pt, 8pt);
    }
    .no-border {
    	border: none;
    }
	.footer-info {
		border: 1px solid #000;
		display: flex;
		font-size: 8px;
	}
	.scale {
		border-top: 1px solid #000;
		border-left: 1px solid #000;
		border-right: 1px solid #000;
		padding: 0px;
	}
  </style>
</head>
<body>
	<div class="page">
        <div class="header-info" style="border-top: 0.5pt solid #000; border-left: 0.5pt solid #000; border-right: 0.5pt solid #000; vertical-align: top; font-size: 9pt;">
			<div class="header-left" style="display: inline-block; ">
				<div class="company-header">
					<img src="data:image/png;base64,${mmsbLogoBase64}" alt="" width="auto" height="30">
					<div class="company-name">MAXI MEKAR SDN BHD</div>
				</div>
				<div class="header-left-form">
					<div style="display: flex; flex-direction: row;">
						<div style="white-space: pre;">PROJECT: </div>
						<div style="font-weight: bold;">${project.title}</div>
					</div>
					<div style="display: flex; flex-direction: row;">
						<div style="white-space: pre;">LOCATION: </div>
						<div style="font-weight: bold;">${project.location}</div>
					</div>
					<div style="display: flex; flex-direction: row;">
						<div style="white-space: pre;">CLIENT: </div>
						<div style="font-weight: bold;">${project.client}</div>
					</div>
					<div style="display: flex; flex-direction: row;">
						<div style="white-space: pre;">CONSULTANT: </div>
						<div style="font-weight: bold;">${project.consultant}</div>
					</div>
					<div style="display: flex; flex-direction: row; white-space: pre; align-items: baseline;">BOREHOLE NO:   <div class="header-borehole-name">${borehole.name}</div></div>
				</div>
			</div>
			<div class="header-right" style="display: inline-block; border-left: 0.5pt solid #000; padding: 10pt;">
				<div style="white-space: pre;">       SHEET         of</div>
				<br>
				<div class="header-right-form">
					<div style="display: flex; flex-direction: row;">
						<div style="white-space: pre;">TYPE OF BORING: </div>
						<div style="font-weight: bold;">${borehole.typeOfBoring}</div>
					</div>
					<div style="display: flex; flex-direction: row;">
						<div style="white-space: pre;">TYPE OF RIG: </div>
						<div style="font-weight: bold;">${borehole.typeOfRig}</div>
					</div>
					<div style="display: flex; flex-direction: row;">
						<div style="white-space: pre;">DIA. OF BORING: </div>
						<div style="font-weight: bold;">${borehole.diameterOfBoring}</div>
					</div>
					<div style="display: flex; flex-direction: row;">
						<div style="white-space: pre;">GROUND LEVEL: </div>
						<div style="font-weight: bold;">${(borehole.reducedLevelInMetres === null) ? '' : borehole.reducedLevelInMetres.toFixed(3) + 'm (RL)'}</div>
					</div>
					<div style="display: flex; flex-direction: row;">
						<div style="white-space: pre;">COORDINATE: </div>
						<div style="font-weight: bold;">${(borehole.eastingInMetres === null || borehole.northingInMetres === null) ? '' : `(${borehole.eastingInMetres.toFixed(3)}E, ${borehole.northingInMetres.toFixed(3)}N)`}</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>        
